PORT=5000

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=test-9f40f
FIREBASE_PRIVATE_KEY_ID=03db1fee49179d0aa7a41ecf5180bdfb5eac6265

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDME5wa+4h10WMr
5CY7wMw0lvslt+tg1o6t4d5vFlnDtC5j6K02FVMkZVCIO8FIiPGMgLjxZ2tll05s
o+qdCLk/CNqH2xd1X0ZvkCESLXggTjTxaal8pisKrXswdhhfOuAH72iqvuZpHtyf
X3+zMwTqcfc+K6OhLuazLoAEIhXIwXRfy3+9VGgSZMjmSsSKg7G0Bdx3ge2uVIRC
SBpakZQrVRuJ8RR1TZFiDTlhZehkerkIIuKKMM+dW/JPVd0iA++cOFR1WNLxBNYL
cfDtP2bIZ+eCESaPyLGlxaA5ni6XskqFIbG1by37St606Yo9IUBrxk8Kj32ZNCud
+CnTWozBAgMBAAECggEAAY3qrqKY0lDodkv0EJjHgA+1qlQMH74ynazD6B5doP8i
f/ykiRjA0TJRBTXzTcKhQwaIohS9aCuEBjwkttJ7WrljX2KHULZg5SD4vNiKJYYt
orhrzo5oyIQ0FSqTxUc/r+pzu80ywxKK7/nRvAMuTTzV+xa+VdAeI2I+Hl9GFt6C
27GKIEufqs+zzoVr7bQQthsDiMiRWMp9Ns+cPTUB+yNId8dW2Xt8ZC6wHiYEZz/M
HUT16k1SD9snAdsx4NEZ1dxILNnOOr7iKXWGQE2+bAlsB2b8NXPVwsrCDGUKN7+j
Iy4AwcgQOtrySgtsjze/lAPY034+2gHY3sai7S51GQKBgQDsf6JAIj5xG3yKEwA8
V4ua3RioHh/ldfHmuCX26jYRuBKSZeRxIMpN863HRtcXkpWmOBHZfOIlbUMvFgUC
+2xefVrywDMnR5/jp+xe9ZFwkcfg9YMpuEZAL+EP0Y7ewhoqsGXxEC7mMYtQz3LQ
8piDp6K+S0uOMmwl51COoXgXpQKBgQDc55CCnjSrb+wd41Q3ciON/Z37cNYge3t8
ej1LR1+Z94bG0pq375CTsSyayeKOLuAD0f56V/pI02qiDgwCZ2S3WRleDK8o8WR7
OxTkBuWThA+JrG4MWEyRymsvUCqxIPkG4WW1/HFsU/UospTtyTjsEfXU9A17Mhye
6JG0wpG17QKBgBvnz4hLwhxshtxv84YrOlDSp9cmftL/gMSdk/U3m5upoZ9eoH7s
xJJAH5A0/qpMZJYRZaHJB5Is+1FyArNgYWAg4HtmTGLlI6ukI9LsnPWwbepQbeKd
WMS4IZFRQ89rDdVdrRmttCr7S5oEcGLRTUeznxNfJRIpRvOOAMZjrRz1AoGAPIcC
dJeurM607peMSsjubwhv0iZftXTAKCJCSy8aRdCp0C6CkCWHAsDIDP2GIxk67jEK
vjD+9hdfn1mj9sCnuwkhx0BIejpyIsXUeopdOyczLrDdUmqbSFMjPUqE+BWlxjna
KZwq49i5UtZjsiexfhWJuzjHvNrFNtFYoyOw0x0CgYEAwViIxGYpPJYFSfV/+vWm
MWLmMFvk26g/Cb1/v+QpJXWg4XVHV6CCuZBrseQIlhUCRVojutr5tBm7RJpff4eD
VsFxgRnld+HE5Hwa04D1owNFfDOSUf8nwCXZruXJNTsSMQMDYod2/zcSkVHfVqOb
BbyWzKOBK5Bma2dqhCxGsK4=
-----END PRIVATE KEY-----"

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@test-9f40f.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116219496002685206399

FIREBASE_DB_URL=https://test-9f40f-default-rtdb.firebaseio.com
